{
  "collectionName": "components_resume_projects",
  "info": {
    "name": "project",
    "icon": "project-diagram",
    "description": ""
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string",
      "default": "Project Lorem Ipsum",
      "required": true
    },
    "meta": {
      "type": "string",
      "default": "Open source"
    },
    "detail": {
      "type": "richtext",
      "default": "You can use this section for your side projects. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
    }
  }
}
